language: R
cache: packages
latex: false
sudo: required
dist: trusty

r:
  - release

# Binary versions of packages to reduce build time.
r_binary_packages:
  - dplyr
  - markdown
  - readr
  - rmarkdown
  - tidyr
  - rlang
  - purrr
  - tibble
  - jsonlite
  - stringr
  - xml2
  - rvest
  - httr
  - ggplot2
